

.container {
    column-count: 3;
    column-gap: 15px;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}

.post {
    break-inside: avoid;
    background-color: black;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 450px;
    
    height: 630px;
    color: white;
    margin-bottom: 15px;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #dbdbdb;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.username {
    font-weight: bold;
    cursor: pointer;
}

.delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: red;
    font-size: 20px;
}

.post-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.post-content {
    padding: 10px;
}

.post-text {
    margin: 0 0 10px;
}

.interaction-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}

.interaction-bar button {
    background: none;
    border: none;
    color: #3897f0;
    font-weight: bold;
    cursor: pointer;
}

.interaction-bar button:hover {
    text-decoration: underline;
}

.comment-btn {
    display: block;
    text-align: center;
    padding: 10px;
    color: #3897f0;
    font-weight: bold;
    text-decoration: none;
    border-top: 1px solid #dbdbdb;
}

.comment-btn:hover {
    background-color: #f2f2f2;
}

.add-post-btn {
    margin: 20px;
    padding: 10px 20px;
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-post-btn:hover {
    background-color: #2873c8;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #2873c8;
}

.close-btn {
    margin-top: 10px;
    cursor: pointer;
    color: #3897f0;
}

.close-btn:hover {
    text-decoration: underline;
}

.comments-section {
    padding: 10px;
    border-top: 1px solid #dbdbdb;
}

.comments-section textarea {
    width: calc(100% - 20px);
    margin: 10px;
    padding: 8px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    resize: none;
}

.comments {
    max-height: 100px;
    overflow-y: auto;
    margin-top: 10px;
}

.comment {
    margin-bottom: 5px;
}
.move{
    text-align: center;
}