# 資料庫配置
spring.datasource.url=jdbc:mysql://production-db-url/social?useSSL=true&serverTimezone=Asia/Taipei
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA 配置
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# 日誌級別
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.scott.chat=INFO

# 檔案上傳配置
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# 關閉開發者工具
spring.devtools.restart.enabled=false